# Global Settings
#
# Edit this file using 'setup'.
#
# MY_ADDRESS : Your public ethereum address
# MY_RIG     : Your mining rig name
# MY_WATT    : Set power limit for all NVIDIA grafic cards.
#              Input in watts (W). Allowed characters 0-9.
#              Only on supported devices from Kepler family.
# MY_CLOCK   : Set GPU graphics clock offset (GPUGraphicsClockOffset) for all NVIDIA grafic cards.
#              Allowed characters 0-9 and -.
# MY_MEM     : Set GPU memory transfer rate offset (GPUMemoryTransferRateOffset) for all NVIDIA grafic cards.
#              Allowed characters 0-9.
# MY_FAN     : Set GPU target fan speed (GPUTargetFanSpeed) for all NVIDIA grafic cards.
#              Input in percent (%).
MY_ADDRESS="0x6c67b0d783217992781cefe44422c60be990b67c"

ETH_POOL="eu1.ethermine.org:4444"
ETH_FS="us1.ethermine.org:4444"

MY_WATT="85"
MY_CLOCK="100"
MY_MEM="1250"
MY_FAN="50"

MY_RIG=$(hostname)


########################################################
#                                                      #
# MINER_TEMP_CONTROL settings                          #
#                                                      #
########################################################

# Automatically adjusts the fan speed to keep the desired target temp. If the actual temp is above the target temp this script will increase the fan speed. If the actual temp is 2C below the target temp this script will reduce the fan speed. If the target temperature can't be reached with fan adjustments it will decrease the Power Limit. If actual temp is above the desired target temp and fan speed is already at 100%, the script will lower the Power Limit. Once the target temp is reached, Power Limit will be restored.

TARGET_TEMP=65              # Set the desired target temperature in Celsius. Recommended ranges: 55 - 75

ALLOWED_TEMP_DIFF=2         # If current temp is 2C below the target temp reduce the fan speed. Works only if current temp is below target temp

MINIMAL_FAN_SPEED=50        # Lowest fan speed that will be used. Recommended ranges: 40 - 60

__FAN_ADJUST=5              # Fan adjustment size in percent

POWER_ADJUST=5              # Adjustment size in watts. If the target temp can not be achieved and fan is already at 100%, reduce Power Limit

RESTORE_POWER_LIMIT=90      # Restore original Power Limit if fan speed is lower than this percentage. Recommended: 90
