# Global Settings
#
# Edit this file using 'setup'.
#
# MY_ADDRESS : Your public ethereum address
# MY_RIG     : Your mining rig name
# MY_WATT    : Set power limit for all NVIDIA grafic cards.
#              Input in watts (W). Allowed characters 0-9.
#              Only on supported devices from Kepler family.
# MY_CLOCK   : Set GPU graphics clock offset (GPUGraphicsClockOffset) for all NVIDIA grafic cards.
#              Allowed characters 0-9 and -.
# MY_MEM     : Set GPU memory transfer rate offset (GPUMemoryTransferRateOffset) for all NVIDIA grafic cards.
#              Allowed characters 0-9.
# MY_FAN     : Set GPU target fan speed (GPUTargetFanSpeed) for all NVIDIA grafic cards.
#              Input in percent (%).
MY_ADDRESS="0x6c67b0d783217992781cefe44422c60be990b67c"

ETH_POOL="eu1.ethermine.org:4444"
ETH_FS="us1.ethermine.org:4444"

MY_WATT="85"
MY_CLOCK="100"
MY_MEM="1250"
MY_FAN="50"

MY_RIG=$(hostname)
